<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/jqueryui.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script>

      $(document).ready(function () {
              $(".sousMenu").hide();
              $("#menu2").each(function () {
                  $(this).replaceWith('<a href="#" title="Afficher">' + $(this).text() + '</a>');
              });
              $(".switchMenu > a").click(function () {
                  if ($(this).next(".sousMenu:visible").length != 0) {
                      $(this).next(".sousMenu").slideUp("normal");

                  } else {
                      $(".sousMenu").slideUp("normal");
                      $(this).next(".sousMenu").slideDown("normal");

                  }
                  return false;
              });


          });

    </script>
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="#">Menu 1</a></li>
          <li class="switchMenu"><span id="menu2">Menu 2</span>
            <ul class="sousMenu">
              <li><a href="#">Sous-menu 1</a></li>
              <li><a href="#">Sous-menu 2</a></li>
              <li><a href="#">Sous-menu 3</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
